# Jwt Secret
JWT_SECRET='nodejs-by-shivam-singh-4458-jwt-secret-key-shopping-app-monolithic'

# Mongo DB
MONGODB_URI='mongodb+srv://Shivammz20:Shivam%40mz20@cluster0.pdcxc.mongodb.net/product_rabbit_mq_ms?retryWrites=true&w=majority'

# Port
PORT=4000

# Winston Log File Location
LOG_FILE_PATH='logs/app_error.log'

# Winston Log Level
LOG_LEVEL='info'

MSG_QUEUE_URL='amqps://gpedvviv:GDA7FKqh6FfqiDOyuhTNxjJI84vxMhGN@puffin.rmq2.cloudamqp.com/gpedvviv'
EXCHANGE_NAME='ONLINE_SHOPPING'
SHOPPING_BINDING_KEY='SHOPPING_SERVICE'
CUSTOMER_BINDING_KEY='CUSTOMER_SERVICE'